# Dockerfile for building Trelay multi-architecture binaries
FROM python:3.9-slim

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    patchelf \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml ./
COPY src/ ./src/
COPY trelay.spec ./

# Install Python dependencies and PyInstaller
RUN pip install --no-cache-dir -e ".[dev]" pyinstaller

# Build
RUN pyinstaller trelay.spec --noconfirm --clean

# Output binary is at /app/dist/trelay
CMD ["ls", "-lh", "/app/dist"]
