# Dockerfile for building Tuim multi-architecture binaries
FROM python:3.14-slim

WORKDIR /app

# Use USTC mirror for faster apt downloads
RUN sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list.d/debian.sources

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    patchelf \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml ./
COPY src/ ./src/
COPY tuim.spec ./

# Install Python dependencies and PyInstaller
RUN pip install --no-cache-dir -e ".[dev]" pyinstaller

# Build
RUN pyinstaller tuim.spec --noconfirm --clean

# Output binary is at /app/dist/tuim
CMD ["ls", "-lh", "/app/dist"]
